<!DOCTYPE html>
<html>
	<style>
		
		#canvas {
			border:1px solid green;
		}

		.breakWord {
			word-wrap: break-word
		}

		.floatedTable {
            float:left;
        }

		.inlineTable {
            display: inline-block;
		}
		
		.fill{

			background-image: url("source/marker.jpg");
			position: relative;
			height: 150px;
			width: 150px;
			top: 5;
			left: 5px;
			cursor: pointer;
			
		}

		.empty{

			z-index: 4;
			height: 160px;
			width: 160px;
			margin: 10px;
			border: 3px salmon solid;
			background-color:yellow;
		
		}

		#draggable{
			background-color: transparent;
			
		}

		.qwe{
			position: relative;
			height: 15px;
			width: 15px;
			background-image: url("source/t.png");
			
		}
		.canDrag{
			z-index: 4;
			cursor: grab;
		}

		.clickable{
			cursor: pointer;
		}

		.on{
			filter: grayscale(0%);
			
			
		}
		.off{
			filter: grayscale(100%);
		}
		.node {
			stroke: #fff;
			stroke-width: 1.5px;
		}

		.link {
			stroke: #999;
		}
		.filtered {
			stroke:red;
		}
		#world-map{
			border: 2px solid slateblue;
			overflow-y: scroll;
		}
		.sas{
			fill: aqua;
			border: 2px solid;
		}

		.backd{
			z-index: -1;
		}

	</style>
<head>
	<meta charset="UTF-8">
	<title>homepage</title>
	<link rel = "icon" href =  "source/cloud-512.png" type = "image/x-icon">

	
	
	<!--JQuery 3.4.1 CDN CDN-->
	<link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<!--VectorMaps -->
	<link rel="stylesheet" href="css/jquery-jvectormap-2.0.5.css" type="text/css" media="screen">
	<script src = "js/jquery-jvectormap-2.0.5.min.js"></script>
	<script src = "js/jquery-jvectormap-europe-mill.js"></script>
	<script src = "js/jquery-jvectormap-world-mill-en.js"></script>
	<script src = "js/html2canvas.js"></script>
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/maps/jquery.vmap.world.js" integrity="sha256-gSvZVL/Ip1QHp+3bhHaWb+sNa3I6IcSTah6icCofum4=" crossorigin="anonymous"></script>
		-->	

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"></link>

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

	<!--Custom styles
	<link rel="stylesheet" type="text/css" href="css/login.css">
-->
	<script src="https://cdn.thinkgeo.com/vectormap-js/3.0.0/vectormap.js"></script>

	<!-- D3-->
	<script src="https://d3js.org/d3.v4.min.js"></script>

	<!--HOTKEYS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery.hotkeys@0.1.0/jquery.hotkeys.min.js"></script>
	<!--DOM-TO-IMG -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js" integrity="sha256-Tw0/gX6aFDMese6GHQJFL/ZjF+f7edyF9okFVY/B9oU=" crossorigin="anonymous"></script>
	<!--FileSaver -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.js" integrity="sha256-RS66pyyBhS6kkBKzp38klDiVHgJX1Gxy0oONg8yxgQ4=" crossorigin="anonymous"></script>
	<!--FontAwesome -->
    
	<script type="text/javascript"> 
		const R = 7;
		var CONNECTION_MODE = false; 
		/*
			REZIM SPAJANJA:
				kad se klikne na nod, on postaje crven
				i moze samo da se spoji sa nekim drugim nodom
				ili da se spajanje ponisti
				NE MOZE : DRAG i DELETE
		*/
		var DOUBLE_CLICK = false;
		/*
			za razdvajanje klika od dvostrukog klika
		*/

		var MAP_MODE = true;
		/*
			REZIM MAPE:
				kad je TRUE onda se prikazuje mapa
				kad je FALSE onda se prikazuje tabela
		*/

		var sektori = ["#section1A", "#section1B", "#section2A", "#section2B", "#section3"]
		var commander = true;
		var currId, customPic, previousBattlePic ="source/default_battle.png";
		var nodeCurrPos = []

		$(document).bind('keydown', 'shift+s', save);
		$(document).bind('keydown', 'shift+d', openDocu);
		$(document).bind('keydown', '1', showCommander)
		$(document).bind('keydown', '2', showBattle);

		function save(){
			if(commander)
				saveCommander()
			else
				saveBattle()
			saveGraph();
		}

		function addToSelect(selector, item){
				var size = $(selector+" option").length==0?0:$(selector+" option").length
				$(selector).append($('<option>', {value:size+1, text:item}));	
		}
	
		function zamenaMapaTabela() {
			if ($("#section3").hasClass("d-none")) {
				$("#section3").removeClass("d-none");
				$("#world-map").addClass("d-none");
			} else {
				$("#world-map").removeClass("d-none");
				$("#section3").addClass("d-none");
			}
		}

		function prikaziSektor(idSektora){
				for (let i = 0; i < sektori.length; i++) {
					const sektor = sektori[i];
					if(sektor==idSektora){
						$(sektor).removeClass("d-none")
					}else if(sektor == "#section3") {
						continue;
					} else{
						$(sektor).addClass("d-none")
					}
				}
			}

		function getMousePos(canvas) {
			var tCan = document.getElementById('canvas2');

			console.log("wid: "+tCan.width)
			console.log("hei: "+tCan.height)
			var rect = tCan.getBoundingClientRect();
			console.log(rect.left)
			console.log(rect.top)			
		}
		/*
		$(function(){
			map = new jvm.Map({
					map: 'world_mill_en',
					markerStyle: {
						initial: {
							image:  "/source/t.png"
						}
					},
					
					container: $('#world-map'),
					onMarkerTipShow: function(e, label, code){
						map.tip.text(markersCoords[code].lat.toFixed(2)+', '+markersCoords[code].lng.toFixed(2));
					},
					onMarkerClick: function(e, code){
						
						map.removeMarkers([code]);
						map.tip.hide();
					}
				});
		})
		*/
			   
		function makeMarker(imgURL){
				console.log("pravi marker")
				
				//var id_img = 'canvas_img_'+canvases[canvases.length-1]
				
			
				//var Ctx = document.getElementById(id_base).getContext('2d');
				var tCan = document.getElementById('imgCanvas');
				var tCtx = tCan.getContext('2d');

				var context = tCan.getContext('2d');
				// Reset the current path
				context.beginPath(); 
				// Staring point (10,45)
				context.moveTo(50,-10);
				// End point (180,47)
				context.lineTo(47,200);
				// Make the line visible
				context.stroke();

				tCtx.beginPath();
				var centerX = 50;
				var centerY = 50;
				var width = 100;
				var height = 100;

				tCtx.moveTo(centerX, centerY - height/2);

				tCtx.bezierCurveTo(
				centerX + width/2, centerY - height/2,
				centerX + width/2, centerY + height/2,
				centerX, centerY + height/2);

				tCtx.bezierCurveTo(
				centerX - width/2, centerY + height/2,
				centerX - width/2, centerY - height/2,
				centerX, centerY - height/2);

				tCtx.fillStyle = "black";
				tCtx.fill();
				tCtx.closePath();
				
				var img = new Image();
				img.onload = function(){
					tCtx.drawImage(img,1,1, 98, 98);
				};

				//img.src = 'http://imgur.com/GvRewu7.png';
				img.src = imgURL

				tCtx.clip();

				var cSi = tCan.toDataURL();
			};

			$(function() {
				$("#vDatR").datepicker({
					altFormat: "dd/mm/yy",
					//appendText: "(dd/mm/yy)"
				});
  			});

			$(function() {
				$("#vDatS").datepicker({
					altFormat: "dd/mm/yy",
					//appendText: "(dd/mm/yy)"
				});
			});

		function showTitle(input){
			if($(input).val() != ""){
				$("#divTitula").removeClass("d-none")
			}else{
				$("#divTitula").addClass("d-none")
			}
		}

		
		function canDrag(elem) {
			
			$(elem).draggable({
				cursor: "grabbing",
				opacity: 0.5,
				//containment: "#Wo"
			});
		};
		
	
		function makeImg(id){
			var convertMeToImg = $(id)[0];

			html2canvas(convertMeToImg).then(function(canvas) {
				return canvas.toDataURL("source/t.png");
			});
		}

		/*
		$(document).mouseup(function(e){
			console.log("up")
			var latLng = map.pointToLatLng(
							e.pageX - map.container.offset().left,
							e.pageY - map.container.offset().top,
						),
						targetCls = $(e.target).attr('class');
						console.log(latLng)

					if (latLng && (!targetCls || (targetCls && $(e.target).attr('class').indexOf('jvectormap-marker') === -1))) {
						markersCoords[markerIndex] = latLng;
						map.addMarker(markerIndex, {latLng: [latLng.lat, latLng.lng]});
						markerIndex += 1;
					}

		})
		*/
		
		function showCommander(){
			commander = true;
			resetCommanderFields()
			$("#idCommander").removeClass("off")
			$("#idCommander").addClass("on")

			$("#idBattle").removeClass("on")
			$("#idBattle").addClass("off")

			$("#idNazadComm").removeClass("d-none")
			$("#idDaljeComm").removeClass("d-none")
			prikaziSektor("#section1A")

		}

		function resetCommanderFields(){
			$("#vIme").val("")
			$("#vPrezime").val("")
			$("#vDatR").val("")
			$("#vDatS").val("")
			$('#vRatovi').val([]);
			$('#vRatovi').trigger("chosen:updated");
			$("#vOrdeni").empty()
			$("#vDinastija").val("")
			$("#divTitula").addClass("d-none")
			$("#vTitula").val("")
			$("#vMesR").val("")
			$("#vNac").val("")
			$("#vZavS").val("")
			$("#vSlika").val("")
			$("#idDaljeComm").removeClass("off")
			$("#idDaljeComm").addClass("on")
			$("#idDaljeComm").attr("disabled", false)
			$("#idNazadComm").removeClass("on")
			$("#idNazadComm").addClass("off")
			$("#idNazadComm").attr("disabled", true)
			$("#idSacuvaj").removeClass("on")
			$("#idSacuvaj").addClass("off")
			$("#idSacuvaj").attr("disabled", true)
		}



		function showBattle(){
			commander = false
			resetBattleFields()
			$("#idNazadComm").removeClass("on")
			$("#idNazadComm").addClass("off")
			$("#idNazadComm").attr("disabled", true)

			$("#idDaljeComm").removeClass("off")
			$("#idDaljeComm").addClass("on")
			$("#idDaljeComm").attr("disabled", false)

			$("#idBattle").removeClass("off")
			$("#idBattle").addClass("on")

			$("#idCommander").removeClass("on")
			$("#idCommander").addClass("off")

			$("#idNazadComm").addClass("d-none")
			$("#idDaljeComm").addClass("d-none")

			$("#defPic").prop("checked", false);

			prikaziSektor("#section2A")
		}	

		function resetBattleFields(){
			$("#bNaziv").val(""),
			$("#bDat").val(""),
			$("#bMesto").val(""),
			$('#bRatovi').val(0);
			$('#bRatovi').trigger("chosen:updated");
			$("#bUcesnici").empty()
			$("#bOpis").val("")
			$("#bSlika").val("")
			$("#idSacuvaj").removeClass("on")
			$("#idSacuvaj").addClass("off")
			$("#idSacuvaj").attr("disabled", true)
		}

		function nextPageCommander(){
			$("#idDaljeComm").removeClass("on")
			$("#idDaljeComm").addClass("off")
			$("#idDaljeComm").attr("disabled", true)

			$("#idNazadComm").removeClass("off")
			$("#idNazadComm").addClass("on")
			$("#idNazadComm").attr("disabled", false)

			prikaziSektor("#section1B")
		}

		function previousPageCommander(){
			$("#idNazadComm").removeClass("on")
			$("#idNazadComm").addClass("off")
			$("#idNazadComm").attr("disabled", true)

			$("#idDaljeComm").removeClass("off")
			$("#idDaljeComm").addClass("on")
			$("#idDaljeComm").attr("disabled", false)

			prikaziSektor("#section1A")

			

		}

		

		function addCommOrBattle(){
			console.log($("#hjedan").val()+" h1")
			if(commander){
				if($("#vIme").val() == "" || $("#vPrezime").val()==""){
					if($("#vIme").val() == "")
						flash($("#vIme"))
					else
						flash($("#vPrezime"))

					return
				}
			

				//console.log("RATOVI", items.join())
				var data = {
					"ime":$("#vIme").val(),
					"prezime":$("#vPrezime").val(),
					"datumRodjenja": $("#vDatR").val(),
					"datumSmrti": $("#vDatS").val(),
					"mestoRodjenja":$("#vMesR").val(),
					"ratovi": $("#vRatovi option:selected").map(function() {return $(this).text()}).get(),
					"cin": $("#vCin :selected").text(),
					"dinastija": $("#vDinastija").val(),
					"titula": $("#vTitula").val(),
					"ordeni":$("#vOrdeni option").map(function() {return $(this).text();}).get(),
					"nacionalnost": $("#vNac").val(),
					"skola":$("#vZavS").val(),
				}
				var sviPodaci= "";
				for(var i in data ){
					var json2  =data[i]
					console.log(data[i])
					if(data[i] != null){
						sviPodaci = sviPodaci+ data[i] + "|"
					}
					
			
				}
				sviPodaci = sviPodaci.toUpperCase()
				console.log("     SVI PODACI: "+sviPodaci)
			//	alert(atributi)
				var newId;
				imgUrl = $("#vSlika").val()
				
				if(imgUrl==""){
					makeAndPostPicture()
					imgUrl = customPic
				}

	
				if (ucitanGraf.nodes.length==0)
					newId = 0;
				else
					newId = ucitanGraf.nodes[ucitanGraf.nodes.length-1].id + 1
				var newNode = {"id":newId,"x":20, "y":250, "imgURL":imgUrl, "tip":"VOJSKOVODJA", "data":data,"sviPodaci":sviPodaci}
				ucitanGraf.nodes.push(newNode)
				d3.selectAll('#world-map svg g').remove();
				makeG()	
			}else{
				if($("#bNaziv").val() == ""){
						flash($("#bNaziv"))
					return
				}
				var data = {
					"naziv":$("#bNaziv").val(),
					"datum":$("#bDat").val(),
					"mesto": $("#bMesto").val(),
					"rat": $("#bRatovi :selected").val(),
					"ucesnici":$("#bUcesnici option").map(function() {return $(this).text();}).get(),
					"opis": $("#bOpis").val(),
				}
				var sviPodaci= "";
				for(var i in data ){
					var json2  =data[i]
					console.log(data[i])
					sviPodaci = sviPodaci+ data[i] 
			
				}
				sviPodaci = sviPodaci.toUpperCase()
				console.log(sviPodaci)
				var newId;
				
				imgUrl = $("#bSlika").val()

				if ($("#defPic").is(':checked')) {
					if(imgUrl!=""){
						previousBattlePic = imgUrl
						ucitanGraf.defaultPic = previousBattlePic
					}
					$("#defPic").prop("checked", false);
				}

				if(imgUrl == ""){
					imgUrl = previousBattlePic
				}
				

				if (ucitanGraf.nodes.length==0)
					newId = 0;
				else{
					console.log("pic", imgUrl)
					newId = ucitanGraf.nodes[ucitanGraf.nodes.length-1].id + 1
					var newNode = {"id":newId,"x":20, "y":250, "imgURL":imgUrl, "tip":"BITKA", "data":data,"sviPodaci":sviPodaci}
					ucitanGraf.nodes.push(newNode)
					d3.selectAll('#world-map svg g').remove();
					makeG()	
				}
			}
			saveGraph();
		}

		function loadData(){
			
			makeG()
			var elem = 
					"<canvas id='imgCanvas' width='100' height='150' class = 'canDrag d-none' onmouseover = 'canDrag(this)'>"+"</canvas>"

			$("#holder").append(elem)
			makeMarker("https://static.bhphoto.com/images/images500x500/1157995365_163032.jpg")


		}

		function showBelligerentDialog(){
			$( "#dialog-modal" ).dialog({
				title: "Naziv zaraćene strane",
				modal: true,
				close: function( event, ui ) {
					
				}
			});

		}

		function showOrderDialog(){
   			$( "#dialog-modal" ).dialog({
				title: "Naziv ordena",
				modal: true,
				close: function( event, ui ) {
					
				}
			});
   		}	
	
		function addOrder(){
			var text = $("#vNovOrden").val()
				if(text != ""){
					addToSelect("#vOrdeni", text)
					$("#vNovOrden").val("")
				}
		}
		function addBelligerent(){
			
			var text = $("#vNovOrden").val()
				if(text != ""){
					addToSelect("#bUcesnici", text)
					$("#vNovOrden").val("")
				}

		}

		function addOrderShortcut(key){
			if(key.key=="Enter"){
				$( "#dialog-modal" ).dialog('close')
				
				if(commander)
					addOrder()
				else
					addBelligerent()
			}
		}

		function addOrderBtn(){
			//$( "#dialog-modal" ).dialog('close')
			if(commander)
				addOrder()
			else
				addBelligerent()
		}

		function removeBelligerent(){
			var selected = $("#bUcesnici").val()
			if(selected != null){
					selected.forEach(el =>{
					$("#bUcesnici option[value='"+el+"']").remove();	
				})
			}

		}

		function removeOrder(){
			var selected = $("#vOrdeni").val()
			if(selected != null){
					selected.forEach(el =>{
					$("#vOrdeni option[value='"+el+"']").remove();	
				})
			}
			//ovde moze ALERT "nije izabrano nista za brisanje"
		}

		function orderListener(event){
			if(event.key=="Enter"){
				if(commander)
					showOrderDialog()
				else
					showBelligerentDialog()
			}
			else if(event.key == "Delete"){
				if(commander)
					removeOrder()
				else
					removeBelligerent()
			}

		}

		function slikaListener(event){
			if(event.key == "Tab"){
				nextPageCommander()
			}
		}

		function saveBattle(){
			if(currId==undefined){
				alert("Nista nije izabrano.")
			}
			else{
				var data = {
					"naziv":$("#bNaziv").val(),
					"datum":$("#bDat").val(),
					"mesto": $("#bMesto").val(),
					"rat": $("#bRatovi :selected").val(),
					"ucesnici":$("#bUcesnici option").map(function() {return $(this).text();}).get(),
					"opis": $("#bOpis").val(),
				}
				
				var imga = $("#bSlika").val()

				for (var i in ucitanGraf.nodes) {
					
					if (ucitanGraf.nodes[i].id == currId) {
						ucitanGraf.nodes[i].data = data;
						ucitanGraf.nodes[i].imgURL = imga
						alert("Bitka uspešno sačuvan.")
						break; 
					}
				}

				d3.selectAll('#world-map svg g').remove();
				makeG()	

			}
		}

		function saveCommander(){
			if(currId==undefined){
				alert("Nista nije izabrano.")
			}else{
				var data = {
					"ime":$("#vIme").val(),
					"prezime":$("#vPrezime").val(),
					"datumRodjenja": $("#vDatR").val(),
					"datumSmrti": $("#vDatS").val(),
					"mestoRodjenja":$("#vMesR").val(),
					"ratovi": $("#vRatovi option:selected").map(function() {return $(this).text()}).get(),
					"cin": $("#vCin :selected").text(),
					"dinastija": $("#vDinastija").val(),
					"titula": $("#vTitula").val(),
					"ordeni":$("#vOrdeni option").map(function() {return $(this).text();}).get(),
					"nacionalnost": $("#vNac").val(),
					"skola":$("#vZavS").val(),
				}

				var imga = $("#vSlika").val()
				if(imga == ""){
					makeAndPostPicture()
					imga = customPic
					
				}

				for (var i in ucitanGraf.nodes) {
					
					if (ucitanGraf.nodes[i].id == currId) {
						ucitanGraf.nodes[i].data = data;
						ucitanGraf.nodes[i].imgURL = imga;
						alert("Vojskovođa uspešno sačuvan.")
						break; 
					}
				}
				d3.selectAll('#world-map svg g').remove();
				makeG()	
			}
		}

		function makeAndPostPicture(){
			var inicijali = ""
			var ime = $("#vIme").val()
			var przm = $("#vPrezime").val()

			ime.split(" ").forEach(rec =>{
				if(rec.split('')[0] == rec.split('')[0].toUpperCase()){
					inicijali = inicijali+rec.split('')[0]+"."
				}
			})

			przm.split(" ").forEach(rec =>{
				if(rec.split('')[0] == rec.split('')[0].toUpperCase()){
					
					inicijali = inicijali+rec.split('')[0]+"."
				}
			})
			customPic = "source/"+inicijali+'.png'

			var node = document.getElementById('my-node');
				$("#hjedan").text(inicijali)
				domtoimage.toBlob(document.getElementById('my-node'))
				.then(function(blob){
					var fd = new FormData();
					fd.append('fname', inicijali+'.png');
					fd.append('data', blob);
					$.ajax({
						type: 'POST',
						url: '/upload',
						async:true,
						data: fd,
						processData: false,
						contentType: false,
						success: function(data) {
							console.log(data)
							$("#hjedan").text('');
						}
					});

				
					//window.saveAs(blob, 'my-node.png');
				})

		}
		function keyEventPretraga(event){
			if(event.key == "Enter"){
				pretraga()
			}
		}

		function flash(element){
            element.animate({ backgroundColor:"red"}, 50)
                                .delay(150)
                                .animate({ backgroundColor:"white"},50)
        }
		function pretragaOnInput(){
			var param = $("#idPretraga").val()
			if(param==""){
				d3.selectAll('#world-map svg g').remove();
				makeG()
			}
		}
		function pretraga(){
			//alert("Implementirati pretragu")
			if(MAP_MODE){
				//TODO: funkcija za pretragu mape
				var param = $("#idPretraga").val()
				param = param.toUpperCase()
				console.log(param)
				if(param ==""){
					console.log("PRAZAN PARAM")
					flash($("#idPretraga"))
					d3.selectAll('#world-map svg g').remove();
					makeG()
				}else{
					d3.selectAll('#world-map svg g').remove();
					makeG(param,undefined)
				}
			}else{
				//TODO: funkcija za
			}
		}

		function filter(){
			if(MAP_MODE){
				var param = $("#idFilter").val()
				param = param.toUpperCase()
				if(param ==""){
					console.log("PRAZAN PARAM")
					flash($("#idFilter"))
					d3.selectAll('#world-map svg g').remove();
					makeG()
				}else{
					d3.selectAll('#world-map svg g').remove();
					makeG(undefined,param)
				}
			}else{
				//TODO: funkcija za
			}
		}

		function removeFilter(){
			d3.selectAll('#world-map svg g').remove();
					makeG()
		}


		function keyEventFilter(event){
			if(event.key == "Enter"){
				filter()
			}
		}

		function saveGraph() {
			var payloadToSend = {
				defaultPic: ucitanGraf.defaultPic,
				nodes: ucitanGraf.nodes,
				links: ucitanGraf.links
			}

			$.ajax({
				type: 'POST',
				url: '/saveGraph',
				async:true,
				data: JSON.stringify(payloadToSend),
				contentType: "application/json",
				dataType: "json",
				success: function(data) {
					alert("Graf je sačuvan.")
				}
			});
		}

		function showTable() {
			zamenaMapaTabela();

			$("table#commanderTable").empty();
			$("table#battleTable").empty();	

			var i = 0;
			ucitanGraf.nodes.forEach(node => {
				if (node.tip == "VOJSKOVODJA") {
					i++;
					$("table#commanderTable").append("<tr><td class=\"breakWord\">" + node.data.ime + "</td><td class=\"breakWord\">" + node.data.prezime + "</td><td class=\"breakWord\">" + node.data.cin + "</td><td class=\"breakWord\">" + node.data.mestoRodjenja + "</td><td class=\"breakWord\">" + node.data.datumRodjenja + "</td><td class=\"breakWord\">" + node.data.datumSmrti + "</td></tr>");
				} 
			})

			ucitanGraf.nodes.forEach(node => {
				if (node.tip == "BITKA") {
					i--;
					$("table#battleTable").append("<tr><td class=\"breakWord\">" + node.data.naziv + "</td><td class=\"breakWord\">" + node.data.datum + "</td><td class=\"breakWord\">" + node.data.mesto + "</td><td class=\"breakWord\">" + node.data.rat + "</td></tr>");
				} 
			})

			while (i > 0) {
				$("table#battleTable").append("<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>");
				i--;
			}
			
		}

		function openDocu(){
			window.open('source/dokumentacija.pdf');
		}

		function showTutorial(tip){
			var title, img;
			switch (tip) {
				case "povezivanje":
					title = "Povezivanje dva čvora"
					img = "source/spajanje_razdvajanje.gif"
					break;
				case "brisanje":
					title = "Brisanje čvora dvostrukim klikom"
					img = "source/brisanje.gif"
					break;
				case "prikazSlike":
					title = "Prikaz slike"
					img = "source/prikaz_slike.gif"
					break;
					
				case "cuvanje":
					title = "Čuvanje promena"
					img = "source/cuvanje.gif"
					break;
				case "pretraga":
					title = "Čuvanje promena"
					img = "source/pretraga.gif"
					break;
			
				default:
					break;
			}

			$("#tutImg").attr("src",img)
			$( "#dialog" ).dialog({
				title:title,
				resizable: false,
				modal: true,
				position: 'center',
				width:'auto',
				close: function(){
					$("#tutImg").attr("src","")
				}
			});
		}

    </script>
</head>
<body onload="loadData()">

	<div id="dialog" title="Basic dialog" style="display: none;">
		<img src="" alt="" id = "tutImg">
	</div>

	<div  id="my-node" style="text-align:center; width: 150px; height: 170px; padding:  10px; background:steelblue; position: absolute; top: 0; left: 0; z-index: -1;">
		<h2 id = "hjedan" style="margin-top: 40%;"></h2>
	</div>

	<div id="dialog-modal" style="display:none;">
		<input type="text" class="form-control" id="vNovOrden" onkeydown="addOrderShortcut(event)">
		<button type="button" class="btn btn-success" onclick="addOrderBtn()">Dodaj</button>
	 </div>


	<div class="container-fluid">
		<div class="row">
		
			<div class = "col-sm-4" style="background-color: steelblue;">
				<div id = "holder">
					<div class="form-group row">
						<button tabindex="-1"  type="button" class="col-lg-2 col-md-2 btn btn-primary" onclick="openDocu()"><span class="fa fa-info"></span></button>
						<div class="col-lg-4 col-md-3">
							<img id = "idCommander" class = "on clickable" src="source/commander.png" width="50" height="50" onclick="showCommander()" alt="" style="margin-left: 40%;">
						</div>	
						<div class="col-lg-4 col-md-3">
							<img id = "idBattle" class = "off clickable" src="source/battle.png" width="50" height="50" onclick = "showBattle()" alt="" style="margin-left: 10%;">
						</div>
						
						<div class="col-lg-2 col-md-4 dropdown show">
							<button class="col-lg-12 col-md-12 btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Help
							</button>
							<div class="col-lg-12 col-md-12 dropdown-menu" aria-labelledby="dropdownMenuLink">
							  <a class="col-lg-12 col-md-12 dropdown-item" href="#" onclick="showTutorial('povezivanje')">Povezivanje</a>
							  <a class="col-lg-12 col-md-12 dropdown-item" href="#" onclick="showTutorial('brisanje')">Brisanje</a>
							  <a class="col-lg-12 col-md-12 dropdown-item" href="#" onclick="showTutorial('prikazSlike')">Prikaz slike</a>
							  <a class="col-lg-12 col-md-12 dropdown-item" href="#" onclick="showTutorial('cuvanje')">Čuvanje promena</a>
							  <a class="col-lg-12 col-md-12 dropdown-item" href="#" onclick="showTutorial('pretraga')">Pretraga</a>
							</div>
						  </div>
					</div>
					<div id = "section1A">
						
						<div class="form-group row">
							<label for="vIme" class="col-lg-2 col-md-5 col-form-label">Ime:</label>
							<div class="col-lg-10 col-md-7">
								<input type="text" class="form-control" id="vIme" placeholder="Petar">
							</div>
						</div>

						<div class="form-group row">
							<label for="vPrezime" class="col-lg-2 col-md-5 col-form-label">Prezime:</label>
							<div class="col-lg-10 col-md-7">
								<input type="text" class="form-control" id="vPrezime" placeholder="Petrovic">
							</div>
						</div>

						<div class="form-group row">
							<label for="vDatR" class="col-lg-2 col-md-5 col-form-label">Datum rođenja:</label>
							<div class="col-lg-10 col-md-7">
								<input type="text" class="form-control" id="vDatR" placeholder="01/01/1801">
							</div>
						</div>

						<div class="form-group row">
							<label for="vDatS" class="col-lg-2 col-md-5 col-form-label">Datum smrti:</label>
							<div class="col-lg-10 col-md-7">
								<input type="text" class="form-control" id="vDatS" placeholder="01/01/1901">
							</div>
						</div>

						<div class="form-group row">
							<label for="vMesR" class="col-lg-2 col-md-5 col-form-label">Mesto rođenja:</label>
							<div class="col-lg-10  col-md-7">
								<input type="text" class="form-control" id="vMesR" placeholder="Grad">
							</div>
						</div>

						<div class="form-group row">
							<label for="vSlika" class="col-lg-2 col-md-5 col-form-label">Slika(URL):</label>
							<!--<img class="img-fluid m-2 d-inline-block" src="./source/cloud-512.png" alt="Thumbnail image">-->
							<div class="col-lg-10 col-md-7">
								<input type="text" class="form-control" id="vSlika" onkeydown="slikaListener(event)">
							</div>
						</div>
					</div>

					<div id = "section1B" class="d-none">
			
						<div class="form-group row">
							<label for="vRatovi" class="col-lg-2 col-md-4 col-form-label">Ratovi:</label>
							<div class="col-lg-10 col-md-8">
								<select multiple class="form-control cod-md-2" id="vRatovi" >
									<option value="0">Krstaški</option>
									<option value="1">Stogodišnji</option>
									<option value="2">Husitski</option>
									<option value="3">Trinaestogodišnji</option>
									<option value="4">Ratovi ruža</option>
									<option value="5">Srpsko-turksi</option>
									<option value="6">Prvi srpski ustanak</option>
									<option value="7">Drugi srpski ustanak</option>
									<option value="8">Rusko turski</option>
									<option value="9">Prvi balkanski</option>
									<option value="10">Drugi balkanski</option>
									<option value="11">Prvi svetski</option>
									<option value="12">Ratovi ruža</option>
									<option value="13">Ruski građanski</option>
									<option value="14">Grčko-turski</option>
									<option value="15">Drugi svetski</option>
								</select>
							</div>	
						</div>
	
						<div class="form-group row">
							<label for="vCin" class="col-lg-2 col-md-4 col-form-label">Čin:</label>
							<div class="col-lg-10 col-md-8">
								<select class="form-control cod-md-2" id="vCin">
									<option value="0">BEZ</option>
									<option value="1">Vojdvoda</option>
									<option value="2">Feldmaršal</option>
									<option value="3">General</option>
									<option value="4">Admiral</option>
									<option value="5">Viceadmiral</option>
								</select>
							</div>	
						</div>
	
						<div class="form-group row">
							<label for="vDinastija" class="col-lg-2 col-md-4 col-form-label">Dinastija:</label>
							<div class="col-lg-10 col-md-8">
								<input type="text" class="form-control" id="vDinastija" placeholder="Habzburg" oninput="showTitle(this)">
							</div>
						</div>
	
						<div class="form-group row d-none" id="divTitula">
							<label for="vTitula" class="col-lg-2 col-md-4 col-form-label">Titula:</label>
							<div class="col-lg-10 col-md-8">
								<input type="text" class="form-control" id="vTitula" placeholder="Princ">
							</div>
						</div>
	
						<div class="form-group row">
							<label for="vOrdeni" class="col-lg-2 col-md-4 col-form-label">Ordeni:</label>
							<div class="col-lg-7 col-md-8">
								<select multiple class="form-control cod-sm-8" id="vOrdeni" onkeydown="orderListener(event)">
					
								</select>
							</div>
							<div class="col-lg-2 col-md-12" style="margin-top: 12px;margin-left: 7px;">
								<button tabindex="-1"  type="button" class="col-lg-12 col-md-4 btn btn-danger" onclick="removeOrder()"><span class="fa fa-minus"></span></button>
								<button tabindex="-1" type="button" class="col-lg-12 col-md-6 btn btn-success" onclick="showOrderDialog()"><span class="fa fa-plus"></span></button>
								
							</div>	
						</div>
				
						<div class="form-group row">
							<label for="vNac" class="col-lg-2 col-md-4 col-form-label">Nacionalnost:</label>
							<div class="col-lg-10 col-md-8">
								<input type="text" class="form-control" id="vNac" placeholder="Austrijanac">
							</div>
						</div>
	
						<div class="form-group row">
							<label for="vZavS" class="col-lg-2 col-md-4 col-form-label">Završena škola:</label>
							<div class="col-lg-10 col-md-8">
								<input type="text" class="form-control " id="vZavS" placeholder="Gimnazija">
							</div>
						</div>
					</div>

					<div id = "section2A" class = "d-none">
						
						<div class="form-group row">
							<label for="bNaziv" class="col-lg-2 col-md-3 col-form-label">Naziv:</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control" id="bNaziv" placeholder="Maratonska">
							</div>
						</div>

						<div class="form-group row">
							<label for="bDat" class="col-lg-2 col-md-3 col-form-label">Datum:</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control" id="bDat" placeholder="560">
							</div>
						</div>

						<div class="form-group row">
							<label for="bMesto" class="col-lg-2 col-md-3 col-form-label">Mesto:</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control" id="bMesto" placeholder="Maratonsko polje">
							</div>
						</div>
						<div class="form-group row">
							<label for="bRatovi" class="col-lg-2 col-md-3 col-form-label">Rat:</label>
							<div class="col-lg-10 col-md-9" >
								<select class="form-control cod-md-2" id="bRatovi" >
									<option value="0">Krstaški</option>
									<option value="1">Stogodišnji</option>
									<option value="2">Husitski</option>
									<option value="3">Trinaestogodišnji</option>
									<option value="4">Ratovi ruža</option>
									<option value="5">Srpsko-turksi</option>
									<option value="6">Prvi srpski ustanak</option>
									<option value="7">Drugi srpski ustanak</option>
									<option value="8">Rusko turski</option>
									<option value="9">Prvi balkanski</option>
									<option value="10">Drugi balkanski</option>
									<option value="11">Prvi svetski</option>
									<option value="12">Ratovi ruža</option>
									<option value="13">Ruski građanski</option>
									<option value="14">Grčko-turski</option>
									<option value="15">Drugi svetski</option>
								</select>
							</div>	
						</div>

						<div class="form-group row">
							<label for="bUcesnici" class="col-lg-2 col-md-3 col-form-label">Učesnici:</label>
							<div class="col-lg-7 col-md-9">
								<select multiple class="form-control" id="bUcesnici" onkeydown="orderListener(event)">
					
								</select>
							</div>
							<div class="col-lg-2 col-md-12" style="margin-top: 14px; margin-left: 4px;">
								<button tabindex="-1" type="button" class="col-lg-12 col-md-3 btn btn-danger" onclick="removeBelligerent()"><span class="fa fa-minus"></span></button>
								<button tabindex="-1" type="button" class="col-lg-12 col-md-6 btn btn-success" onclick="showBelligerentDialog()"><span class="fa fa-plus"></span></button>
								
							</div>	
						</div>

						<div class="form-group row">
							<label for="bOpis" class="col-lg-2 col-md-3 col-form-label">Opis:</label>
							<div class="col-lg-10 col-md-9">
								<textarea class="form-control co-sm-10" id="bOpis" rows="3"></textarea>
							</div>
						</div>

						<div class="form-group row">
							<label for="bSlika" class="col-lg-2 col-md-3 col-form-label">Slika(URL):</label>
							<!--<img class="img-fluid m-2 d-inline-block" src="./source/cloud-512.png" alt="Thumbnail image">-->
							<div class="col-lg-8 col-md-5">
								<input type="text" class="form-control" id="bSlika">
							</div>
							<div class="col-lg-2 col-md-4 checkbox">
								<label><input type="checkbox" value="" id= "defPic">Stalna</label>
							</div>
						</div>
					</div>


					
					<div class="form-group row justify-content-between">
						<button id = "idSacuvaj" disabled="disabled" type="button" class="btn btn-warning col-xs-3 col-lg-3 col-md-12 off" onclick="save()">Sačuvaj</button>
						<button id = "idNazadComm" disabled="disabled" type="button" class="btn btn-info col-xs-3 col-lg-3 col-md-6 off" onclick="previousPageCommander()" ><<<</button>
						<button id = "idDaljeComm" type="button" class="btn btn-info col-xs-3 col-lg-3 col-md-6 on" onclick="nextPageCommander()" >>>></button>

						<button id = "idDaljeComm" type="button" class="float-lg-right btn btn-success col-xs-3 col-lg-3 col-md-12 on" onclick="addCommOrBattle()" >Kreiraj</button>
						
					</div>	

					
					
					<div id="drawArea" width="500" height="500" style="border: 2px salmon; ">
						
						
					</div>
					
					  

				</div>		
			</div>

			<div class = "col-md-8 col-lg-8 " id="qaz">

				<div style="height: 50px; width: 100%; background-color: cadetblue;">
					<div class="form-group row">
						
						<div class="col-lg-2 col-md-3" style="margin-left: 5px; margin-top: 5px;">
							<input type="text" class="form-control" id="idPretraga" oninput="pretragaOnInput()" onkeydown="keyEventPretraga(event)"></input>
						</div>
						<button type="button" class="btn btn-primary col-xs-3 col-lg-1 col-md-1" onclick="pretraga()" style="margin-top: 5px;" ><span class="fas fa-search"></span></button>

						<div class="col-lg-2 col-md-3" style="margin-left: 5px; margin-top: 5px;">
							<input type="text" class="form-control" id="idFilter"  onkeydown="keyEventFilter(event)"></input>
						</div>
						<button type="button" class="btn btn-primary col-xs-3 col-lg-1 col-md-1" onclick="filter()" style="margin-top: 5px;" ><span class="fas fa-filter"></span></button>
						&nbsp;
						<button type="button" class="btn btn-primary col-xs-3 col-lg-1 col-md-1" onclick="removeFilter()" style="margin-top: 5px;" ><span class="fas fa-times"></span></button>



						<div class="float-right col-lg-1 col-md-1" >
							<select class="float-right form-control cod-md-2" id="idMape" style="margin-top: 5px;">
								<option value="0">1</option>
								<option value="1">2</option>
								<option value="2">3</option>
								<option value="3">4</option>
						
							</select>
						</div>
						
						<button 
						type="button" 
						class="col-lg-1 col-md-1 btn btn-primary " 
						style="margin-top: 5px;"
						onclick="showTable()">
						<span class="fas fa-map"></span>&nbsp;<span class="fas fa-table"></span>
					</button>
					</div>
				
				</div>
				
				<div id="world-map" >
					
				</div>

				<div id="section3" class="d-none">
					<div class="inlineTable">
						<table cellspacing="0" cellpadding="0" border="0" width="600">
							<tr>
								<td>
									<table class="table" cellspacing="0" cellpadding="1" border="1" width="600" >
									<tr style="color:white;background-color:grey">
										<th>Ime</th>
										<th>Prezime</th>
										<th>Čin</th>
										<th>Mesto rođenja</th>
										<th>Datum rođenja</th>
										<th>Datum smrti</th>
									</tr>
									</table>
								</td>
							</tr>
							<tr> 
								<td>
									<div style="height:525px; overflow:auto;">
									<table cellspacing="0" cellpadding="1" border="1" width="600"
									class="table table-bordered"
									style="table-layout: fixed"
									id="commanderTable">
									</table>  
									</div>
								</td>
							</tr>
						</table>
					</div>
					<div class="inlineTable">
						<table cellspacing="0" cellpadding="0" border="0" width="600">
							<tr>
								<td>
									<table class="table" cellspacing="0" cellpadding="1" border="1" width="600" >
									<tr style="color:white;background-color:grey">
										<th>Naziv</th>
										<th>Datum</th>
										<th>Mesto</th>
										<th>Rat</th>
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div style="height:525px; overflow:auto;">
									<table cellspacing="0" cellpadding="1" border="1" width="600"
									class="table table-bordered"
									style="table-layout: fixed"
									id="battleTable">
									</table>  
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>	
			</div>
			
		</div>
			
	</div>
</body>

<script>
		var link, node;
		var forConnect = [];

		var ucitanGraf = {};

		var oneLine = {
			"source": {
				"x":0,
				"y":0
			},
			"target": {
				"x":0,
				"y":0
			}
		}


		var svg = d3.select("#world-map").append("svg")
			.classed("sas", true)
			.attr("width", 1360)
			.attr("height", 600)
			
		d3.select("svg")
			.append("image")
			.classed("backd", true)
			.attr('href',"source/mapa.png");

		d3.json("graph.json", function(error, graph) {
			
			ucitanGraf = $.extend(true, [], graph)
			previousBattlePic = ucitanGraf.defaultPic
			if (error) throw error;	
		});

		function getNodeById(id){
			var myNode = ucitanGraf.nodes.filter(_node => _node.id == id)
			return myNode[0]

			
		}

		

		function makeG(param,param2){
			link = svg.append("g")
				
				.selectAll("line")
				.data(ucitanGraf.links)
				.enter().append("line")
				.attr("class", function(d){ 
					if(param2 != undefined){
						ucitanGraf.nodes.forEach(node =>{
							if(node.id== d.SOURCE || node.id == d.TARGET){
								return "filtered"
							}
						})
					/*	if(~d.sviPodaci.indexOf(param2)){
							
							return "link"
						}else{
							return "filtered"
						}*/
					}else{
						return "link"
					}
					
					}
				)
				.attr("x1", function(d) { return getNodeById(d.source).x; })
				.attr("y1", function(d) { return getNodeById(d.source).y; })
				.attr("x2", function(d) { return getNodeById(d.target).x; })
				.attr("y2", function(d) { return getNodeById(d.target).y; });
		

			node = svg.append("g")
				.attr("class", "node")
				.selectAll("circle")
				.data(ucitanGraf.nodes)
				.enter().append("circle")
				.attr("r", R)
				.attr("fill", function(d){ 
					if(param != undefined){
						if(~d.sviPodaci.indexOf(param)){
							return "rgb(75, 245, 75)"
						}else{
							return d.tip=="VOJSKOVODJA"?"teal":"orange"
						}
					}else{
						return d.tip=="VOJSKOVODJA"?"teal":"orange"
					}
					
					return d.tip=="VOJSKOVODJA"?"teal":"orange"
					})
				.attr("cx", function(d) { return d.x; })
				.attr("cy", function(d) { return d.y; })
				.attr("visibility", function(d){ 
					if(param2 != undefined){
						if(~d.sviPodaci.indexOf(param2)){
							return "visible"
						}else{
							return "hidden"
						}
					}else{
						return "visible"
					}
					
				//	return d.tip=="VOJSKOVODJA"?"teal":"orange"
					})
				.call(d3.drag()
						.on("drag", dragged)
						.on("end", savePos))
				.on("click", handleMouseClick)
				.on("mouseover", handleMouseOver)
				.on("mouseout", handleMouseOut)
				.on("dblclick", handleDoubleClick)
			
			//force.on('tick', stepForce);
		}
		

		function getClosestNode(x, y, id){
			var distance = 999999;
			ucitanGraf.nodes.forEach(node =>{
				if(node.id != id){
					euklid = Math.sqrt((x-node.x)*(x-node.x) + (y-node.y)*(y-node.y))
					if(euklid < distance){
						distance = euklid
		
					}
				}

			})
			
			return distance
		}
		
		function validate(x, y, width, height, id) {
			var cords = [x,y]
			if (x+18 > width){
				
				cords[0] = width-18;
			} 
				
			if (x-14 < 0){
				
				cords[0] = 14;
			}
				

			if (y+18 > height){
				
				cords[1] = height-18;
			}
				
			if (y-14 < 0){
				
				cords[1] = 14;
			}

			var euklid=  getClosestNode(cords[0], cords[1], id)

			if(euklid >R*2  && euklid < R*4){
				nodeCurrPos = cords
			}
			
			if(euklid<=R*2){
				cords = nodeCurrPos
			}

			return cords;
		}

		function handleDoubleClick(elem){
			if(!CONNECTION_MODE){
				DOUBLE_CLICK = true
				console.log("double")
				ucitanGraf.nodes.splice(ucitanGraf.nodes.findIndex(node => node.id === elem.id), 1)
				//ucitanGraf.links.splice(ucitanGraf.links.findIndex(lnk => (lnk.source != elem.id) && (lnk.target != elem.id)), 1)
				//ucitanGraf.nodes = ucitanGraf.nodes.filter(node => node.id != elem.id);
				ucitanGraf.links = ucitanGraf.links.filter(lnk => (lnk.source != elem.id) && (lnk.target != elem.id))
				ucitanGraf.links = ucitanGraf.links.filter(lnk => lnk.target != elem.id)
				$("#imgCanvas").addClass('d-none')
				d3.selectAll('#world-map svg g').remove();
				makeG()
				CONNECTION_MODE = false
			}
			
			
			
		}

		function handleMouseOut(){
			$("#imgCanvas").addClass('d-none')
		}

		function handleMouseOver(ev, y, z){

			

			currId = ev.id
			commander = ev.tip=="VOJSKOVODJA"
			commander?showCommander():showBattle()
			fillData(ev)

			var tCan = document.getElementById('imgCanvas');
			var tCtx = tCan.getContext('2d');
			

				var img = new Image();
				img.onload = function(){
					tCtx.drawImage(img,1,1, 98, 98);
				};

				img.src = ev.imgURL;
				tCtx.clip();
			

			var X = $('#world-map').offset().left;
			var Y = $('#world-map').offset().top;

			//mouseX =   ev.x+X-R*3+1;
			//mouseY =   ev.y-110;

			mouseX =   ev.x+X-R*R+5;
			mouseY =   ev.y-100;
			

			tCan.style.left = mouseX+'px';
    		tCan.style.top = mouseY+'px';
			tCan.style.position = "absolute";

			$("#imgCanvas").removeClass("d-none")

			$("#idSacuvaj").removeClass("off")
			$("#idSacuvaj").addClass("on")
			$("#idSacuvaj").attr("disabled", false)
			
		}

		function savePos(cords, id){
			
			ucitanGraf.nodes[id].x = cords.x
			ucitanGraf.nodes[id].y = cords.y	
		}

		function dragged(d) {
			
			
			//d.x = d3.event.x, d.y = d3.event.y;

			if (!CONNECTION_MODE){
				w = parseInt(d3.select("#world-map svg").style("width").replace("px",""))
				h = parseInt(d3.select("#world-map svg").style("height").replace("px",""))
			
				
				cords = validate(d3.event.x, d3.event.y, w, h, d.id);

				d.x = cords[0]
				d.y = cords[1]

				d3.select(this).attr("cx", d.x).attr("cy", d.y);
				link.filter(function(l) { return l.source === d.id; }).attr("x1", d.x).attr("y1", d.y);
				link.filter(function(l) { return l.target === d.id; }).attr("x2", d.x).attr("y2", d.y);

				var X = $('#world-map').offset().left;
				var Y = $('#world-map').offset().top;

				mouseX =   d.x+X-R*R+5;
				mouseY =   d.y-100;

				var tCan = document.getElementById('imgCanvas');
				tCan.style.left = mouseX+'px';
				tCan.style.top = mouseY+'px';
				tCan.style.position = "absolute";
			}

			

				
		}


		function handleMouseClick(elem, s, w){

			setTimeout(function(){
				if(!DOUBLE_CLICK){
					console.log("click")
				}
			}, 300);
			DOUBLE_CLICK = false
			d3.select(this).style("fill", "red");
			forConnect.push(elem.id)
			CONNECTION_MODE = true
			if(forConnect.length==2){
				connectTwo();
				CONNECTION_MODE = false
			}	
			
		}

	
		function getIndex(elem){
			var idx = ucitanGraf.links.findIndex(
				lnk =>	(lnk.source == elem[0] && lnk.target == elem[1])
											||
						(lnk.source == elem[1] && lnk.target == elem[0]))
			return idx
		}

		function connectTwo(){
	

			var idx = getIndex(forConnect)

			if (idx != -1){
				ucitanGraf.links.splice(idx, 1)
				d3.selectAll('#world-map svg g').remove();
				makeG()
				forConnect = []

			}else{
				var newId;
				if (ucitanGraf.links.length==0)
						newId = 0;
				else
					newId = ucitanGraf.links[ucitanGraf.links.length-1].id + 1

				item = {"id":newId,
						"source":forConnect[0],
						"target":forConnect[1]}
				d3.selectAll('#world-map svg g').remove();
				ucitanGraf.links.push(item)
				makeG()
				forConnect = []
			}
		}

		function fillData(item){
			if(commander){
				var selektovaniRatovi = []
				$("#vRatovi option").map(function(elem){

					
					if(jQuery.inArray($(this).text(), item.data.ratovi) != -1){
						selektovaniRatovi.push(elem)	
					}
				})
				$('#vRatovi').val(selektovaniRatovi);
				$('#vRatovi').trigger("chosen:updated");

				$("#vOrdeni").empty()
				item.data.ordeni.forEach(orden => {
					addToSelect("#vOrdeni",orden)
				})
					// u try/catchu zbog nodova iz .json koji nemaju atribute
				

					$("#vIme").val(item.data.ime)
					$("#vPrezime").val(item.data.prezime)
					$("#vDatR").val(item.data.datumRodjenja)
					$("#vDatS").val(item.data.datumSmrti)
					
					var cin = 0;
					$("#vCin option").map(function(elem){
						if($(this).text() == item.data.cin){
							cin = elem;	
						}
					})

					$("#vCin").val(cin)
					$("#vDinastija").val(item.data.dinastija)
					if(item.data.dinastija != ""){
						$("#divTitula").removeClass("d-none")
					}
					$("#vTitula").val(item.data.titula)
					$("#vMesR").val(item.data.mestoRodjenja)

					$("#vNac").val(item.data.nacionalnost)
					$("#vZavS").val(item.data.skola)

					$("#vSlika").val(~item.imgURL.indexOf("source/")?"":item.imgURL)
				
			}else{
				$("#bNaziv").val(item.data.naziv),
				$("#bDat").val(item.data.datum),
				$("#bMesto").val(item.data.mesto),
				$('#bRatovi').val(item.data.rat);
				$('#bRatovi').trigger("chosen:updated");

				$("#bUcesnici").empty()
				item.data.ucesnici.forEach(ucesnik => {
					addToSelect("#bUcesnici",ucesnik)
				})
				$("#bOpis").val(item.data.opis),
				
				//$("#bSlika").val(item.imgURL)
				$("#bSlika").val(~item.imgURL.indexOf("source/")?"":item.imgURL)
				
			}
			


		}
			
		

</script>
	
</html>